REACT_APP_END_POINT_FEEDBACK = 'https://hml-api-barramento.jamef.com.br/v1/pesquisaSatisfacao'
REACT_APP_END_POINT_LOCATION = 'https://01zuzj6nea.execute-api.us-east-1.amazonaws.com/hml/mensagem'
REACT_APP_API_KEY = 'QEpJvY2QOX1RyNopZFeX3JEM0DZR7c38bzGogcX7'