GENERATE_SOURCEMAP = false

REACT_APP_END_POINT_FEEDBACK = 'https://hml-api-barramento.jamef.com.br/v1/mensagem/pesquisaSatisfacao'     
REACT_APP_END_POINT_LOCATION = 'https://01zuzj6nea.execute-api.us-east-1.amazonaws.com/hml/v1/mensagem'
REACT_APP_API_KEY = 'QEpJvY2QOX1RyNopZFeX3JEM0DZR7c38bzGogcX7'
REACT_APP_API_FDB_KEY = 'jsy17w4Vk46Fil0ZdHhxN7xxFkAfWYv03kJe330l'
REACT_APP_GMAPS_API_KEY = 'AIzaSyDhU6foApXRtkuTo4_aT1RBi6Ek4ItUk8c'